<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la ciudad" />
    <EditText
        android:id="@+id/edtTiempoCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo en la ciudad" />

    <Button
        android:id="@+id/BotonBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MetodoBoton"
        android:text="Buscar Ciudad" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextoComprobar"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.adrianmontes.aplicacionseleccionpersonal.MapsActivity" />



</LinearLayout>